*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}

.navbar{
    width: 100%;
    background-color: #0082e6;
    position: fixed;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    padding:auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 40px;
    font-weight: 500;
}
.navbar .menu li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar .menu li a{
    color: white;
    font-size:20px;
    font-weight:bold;
    text-transform: uppercase;
}
.navbar .menu li a:hover{
    color:green;
}
/* menu */
.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display:none;
}
/* home */
.home{
    display: flex;
    background:url("images/pic.png");
    height: 100vh;
    color: white;
    min-height: 500px;

}
.home .home-content{
    text-align: center;
    padding-left:300px;
}
.home .home-content .btn{
    background:white;
    margin-top:10px;
    /* border-radius: 30xp; */
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .max-width .home-content .text-1{
    font-size:30px;
    margin-left:10px;
}
.home .max-width .home-content .text-2{
    font-size:20px;
    margin-left: 10px;
}
.home .max-width .home-content .text-2 span{
    color:crimson;
    font-weight: 600;
}

/* service */
.services{
    color: white;
    background: black;
}
.services .title{
    text-align: center;
    padding-top:40px;
    text-decoration: underline;
    padding-bottom:30px;
}
.services .serv-content .card{
    width: 300px;
    text-align: center;
    background: crimson;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 40px;
}
.services .serv-content .card:hover{
    background:blueviolet;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.2);
}
.services .serv-content{
    display: flex;
    padding-left:30px;
    justify-content: space-between;
}
.services .serv-content .card .box .text{ 
    font-size: 20px;
    font-weight: 400;
}
/* skills */
.skill{
    padding: 50px;
}
.skill .title{
    text-align: center;
    padding-top:40px;
    text-decoration: underline;
    padding-bottom:30px;
}
.skill .skill-content {
    display: flex;
    justify-content: space-between;
}
.skill .skill-content .col1 {
    width:500px
}
.skill .skill-content .col1 .text{
    font-size: 18xp;
    font-weight: 700;
}
.skill .skill-content .col2 {
    width: 300px;
}
.skill .skill-content .col2 ul{
    list-style-type: none;
}
.skill .skill-content .col2 ul li{
    font-size: 18px;
    font-weight: 900;
}
/* previous works */
.works{
    padding: 30px;
}
.works .title{
    text-align: center;
    padding-top:40px;
    text-decoration: underline;
    padding-bottom:30px;
}
.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); 
 }
  
  .item {
    position: relative;
    background:white;
    overflow: hidden; 
}
    .item::after {
        content: "";
        position: absolute;
        display: block;
        background: #ffbc00;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .item:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .item:hover .item-image {
        transform: scale(1.2); }
    .item:hover .item-text {
        opacity: 1;
        transform: translateY(0); }
    .item-image {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image::before {
        content: "";
        display: block;
        padding-top: 75%;
        overflow: hidden; }
    .item-image img {
        margin:25px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0; }
    .item-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color:black;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms; }
    .item-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%); }
    .item-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px; }
    .item-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0; 
    }
/* contact */
#contact-a{
    padding-top:80px;
    padding-left:30px;
    padding-right:30px;
}
.section-tile{
    color:black;
    text-align: center;
}
#contact-a .text-fields {
    padding-top:30px;
    display: grid;
    grid-template-areas: "name email"
   "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; 
}
#contact-a .text-fields .name-input {
    grid-area: name; 
}
#contact-a .text-fields .email-input {
    grid-area: email; 
}
#contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; 
}
#contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; 
}
.sub-btn{
    margin-left:500px;
    width: 60px;
    border-radius: 4px;    
} 

#contact-b{
    color: white;
    margin-top:30px;
    padding-top:40px;
    background:#333;
}
  
#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; 
}

/* about */
#about{
    padding-top:50px;
}
.heading-text{
    padding-top:30px;
    text-align: center;
    padding-bottom: 40px;
    text-decoration: underline;     
}

.text{
    text-align: center;
    margin: 60px;
    font-size:20px;    
}
/* footer */
#main-footer {
    background: #333;
    color: #fff;
    height: 5rem; 
}
#main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; 
}
#main-footer .footer-content .social .fa {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 40px;
    width: 20px;
    line-height: 20px;
    text-align: center;
     padding-top: 0.5rem;  
}
#main-footer .footer-content .social .fa:hover {
    background: #ffbc00; 
}


/* mobile responsive */
@media(max-width:700px){
    .max-width{
        padding: 0 30px;
    }
    /* nav */
    .navbar .max-width{
        display: block;
    }
    .navbar .max-width .logo{
        text-align: center;
    }
    .navbar .max-width .menu li a{
        font-size: 16px;
        font-weight: 500;
    }
    
    .home .home-content {
        width: 100%;
        padding-left:0;
    } 
     /*service  */
     .services .serv-content .card{
        width: 100%;
        padding-bottom: 30px;
        margin-bottom: 30px;

     }
     .services .serv-content{
        display: inline;
        padding-bottom: 30px;
     }
     /* skill */
     .skill .skill-content {
        display: inline;
        padding-bottom: 30px;
    }
    .skill .skill-content .col1{
        width: 100%;
        padding-bottom: 30px;
    }
    /* works */
    .items{
        display: block;
    }
    .item-image img{
        padding-left:30px;
        padding-right: 30px;
    }
    /* contact */
    .sub-btn{
        margin-left:200px;
        width: 60px;
        border-radius: 4px;    
    }
/* about */
    .home .home-con{
        display: inline;
    }
    .home .home-con .col-1{
        width: 100%;
    }
    .home .home-con .col-2 .tit{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    /* footer */
    #main-footer {
        height: 7rem;
     }
    #main-footer .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem; 
    } 
    #main-footer .social{
        padding-top:5px;
    }
}
